<?php
/**
 * @file
 * Install functions for the Markdowneditor module.
 */

/**
 * Implements hook_install().
 */
function markdowneditor_install() {
  // Ensure the paths to icons and libraries are set correctly.
  $path = backdrop_get_path('module', 'markdowneditor');
  config_set('bueditor.editor.markdown', 'iconpath', $path . '/icons');
  $librarypath = "%BUEDITOR/library/bue.min.default.js\r\n$path/library/markdowneditor.js\r\n$path/library/markdowneditor.css\r\n$path/library/markdowneditor_popup.css";
  config_set('bueditor.editor.markdown', 'librarypath', $librarypath);
}

 /**
 * Implements hook_uninstall().
 */
function markdowneditor_uninstall() {
  // Delete the configuration file.
  config('bueditor.editor.markdown')->delete();
}
