<?php
// $Id$
/*
 * Markdown Editor
 * by Jakob Persson of NodeOne <jakob@nodeone.se>
 * 
 * Provides a toolbar for writing Markdown syntax with BUEditor.
 * 
 * Sponsored by
 *   NodeOne - www.nodeone.se
 */
 
/**
 * Implementation of hook_install()
 */
function markdowneditor_install() {
  if(_markdowneditor_insert_latest()) {
  	drupal_set_message(t("Markdown Editor for BUEditor successfully installed. Go to !buesettings to set up 'Role-editor assignments' to select the roles that may use it.", array('!buesettings' => l('Administer > Site configuration > BUEditor', "admin/settings/bueditor"))));
  }
}

/**
 * Implementation of hook_uninstall()
 */
function markdowneditor_uninstall() {
	
	$eid = variable_get('markdowneditor_bueditor_buttons_table_eid', false);
	
	if ($eid) {
	  $sql_buttons = "DELETE FROM {bueditor_buttons} WHERE eid = %d";
	  $sql_editor = "DELETE FROM {bueditor_editors} WHERE eid = %d";
	  db_query($sql_buttons, $eid);
	  db_query($sql_editor, $eid);		
	}
	
  // Empty site cache
  cache_clear_all('*', 'cache', true);
  cache_clear_all('*', 'cache_filter', true);
  cache_clear_all('*', 'cache_menu', true);
  cache_clear_all('*', 'cache_page', true);
  
  // Clear variables
  db_query("DELETE FROM {variable} WHERE name LIKE('%s%%') ", 'markdowneditor_');
  cache_clear_all('variables', 'cache');
	
}

/**
 * Insert the latest version of MarkDown editor.
 */
function _markdowneditor_insert_latest($name = 'default') {

	// Set up variables
	$name = 'markdowneditor';
	$path = drupal_get_path('module', 'markdowneditor');	
	    
  // Add editor
  $sql = "INSERT INTO {bueditor_editors} (name, pages, excludes, iconpath, librarypath) VALUES ('%s', '%s', '%s', '%s', '%s')";
  db_query($sql, $name, "node/*\ncomment/*", 'edit-log', "$path/icons", "$path/library/markdown");
  $eid = db_last_insert_id('bueditor_editors', 'eid');

  // Include button definitions
  require_once("$path/markdowneditor.buttons.inc");  
   
  // Add buttons
  foreach ($mde_buttons as $button) {
    db_query("INSERT INTO {bueditor_buttons} (eid, title, content, icon, accesskey, weight) VALUES (%d, '%s', '%s', '%s', '%s', %d)", $button);
  }
  
  // Store the eid for uninstallation later
  variable_set('markdowneditor_bueditor_buttons_table_eid', $eid); 
 
  // Calculate and store a hash of configuration values for later so we can detect changes later
  $fprint = md5($js_helpPath . $js_imceURL . $js_cssPath .$js_addStyleSheet);
  variable_set('markdowneditor_bueditor_buttons_table_content_fprint', $fprint); 
  
  
  return $eid;

}