<?php
/**
 * @file
 * Install functions for the Markdowneditor module.
 */

/**
 * Implements hook_install().
 */
function markdowneditor_install() {
  // Ensure the path to icons directory is set correctly.
  $iconpath = backdrop_get_path('module', 'markdowneditor') . '/icons';
  config_set('bueditor.editor.markdown', 'iconpath', $iconpath);
}

 /**
 * Implements hook_uninstall().
 */
function markdowneditor_uninstall() {
  // Delete the configuration file.
  config('bueditor.editor.markdown')->delete();
}
