<?php
/*
 * Markdown Editor
 * by Jakob Persson of NodeOne <jakob@nodeone.se>
 * 
 * Provides a toolbar for writing Markdown syntax with BUEditor.
 * 
 * Sponsored by
 *   NodeOne - www.nodeone.se
 */
 
/**
 * Implementation of hook_install()
 */
function markdowneditor_install() {
  if($eid = _markdowneditor_insert_latest()) {
  	drupal_set_message(t("Markdown Editor for BUEditor successfully installed. It's ready to be used but you may go to !buesettings to configure it further.", array('!buesettings' => l('Administer > Site configuration > BUEditor', "admin/settings/bueditor/$eid"))));
  }
}

/**
 * Implementation of hook_uninstall()
 */
function markdowneditor_uninstall() {
	
	$eid = variable_get('markdowneditor_bueditor_buttons_table_eid', false);
	
	if ($eid) {
	  $sql_buttons = "DELETE FROM {bueditor_buttons} WHERE eid = %d";
	  $sql_editor = "DELETE FROM {bueditor_editors} WHERE eid = %d";
	  db_query($sql_buttons, $eid);
	  db_query($sql_editor, $eid);		
	}
	
  // Empty site cache
  cache_clear_all('*', 'cache', true);
  cache_clear_all('*', 'cache_filter', true);
  cache_clear_all('*', 'cache_menu', true);
  cache_clear_all('*', 'cache_page', true);
  
  // Clear variables
  db_query("DELETE FROM {variable} WHERE name LIKE('%s%%') ", 'markdowneditor_');
  cache_clear_all('variables', 'cache');
	
}

/**
 * Insert the latest version of MarkDown editor.
 */
function _markdowneditor_insert_latest($name = 'default') {

	$name = 'markdowneditor';
	$path = drupal_get_path('module', 'markdowneditor');
	
  $help_url = url('admin/help/markdowneditor', array('absolute' => true));
  $imce_url = module_exists('imce') && user_access('access imce') ? url('imce/browse') : ''; 
  
  $js_helpPath = "markdownEditor.settings.helpPath = '$help_url';";
  $js_imceURL = "markdownEditor.settings.IMCEPath = '$imce_url';";
	$js_cssPath = "markdownEditor.settings.cssPath = '". url("$path/library/markdown/markdowneditor.css", array('absolute' => true)) ."';";
	$js_addStyleSheet = 'markdownEditor.settings.addStyleSheet();';
  
  //editor
  $sql = "INSERT INTO {bueditor_editors} (name, pages, excludes, iconpath, librarypath) VALUES ('%s', '%s', '%s', '%s', '%s')";
  db_query($sql, $name, "node/*\ncomment/*", 'edit-log', "$path/icons", "$path/library/markdown");
  $eid = db_last_insert_id('bueditor_editors', 'eid');


  // Add buttons
  $buttons = array();  
  
	$buttons[] = array(
    $eid, 
    t("Make selected text into a header"), 
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet markdownEditor.header();", 
    "md-make-header.gif", 
    "", 
    -10
  );
  
  $buttons[] = array(
    $eid,	
    t("Italics: Make selected text emphasized"), 
    "js: markdownEditor.emphasis();",
    "md-make-em.gif",
    "",
    -9
  );
  
  $buttons[] = array(
    $eid,   
    t("Make selected text strong"), 
    "js: markdownEditor.strongEmphasis();", 
    "md-make-strong.gif", 
    "", 
    -8
  );

  $buttons[] = array(
    $eid,   
	  t("Format selected text as code"), 
	  "js: markdownEditor.codeInline();", 
	  "md-make-code.gif", 
	  "", 
	  -7
  );
  
  $buttons[] = array(
    $eid, 
	  t("Format selected text as a code block"), 
	  "js: markdownEditor.codeBlock();", 
	  "md-make-code-block.gif", 
	  "", 
	  -6
	);
	
  $buttons[] = array(
    $eid, 
	  t("Make selected text into a block quote"), 
	  "js: markdownEditor.blockQuote();", 
	  "md-make-quote.gif", 
	  "", 
	  -5
	);
	
  $buttons[] = array(
    $eid, 
	  t("Make selected text into an ordered list (numbered)"), 
	  "js: markdownEditor.orderedList();", 
	  "md-make-ol.gif", 
	  "", 
	  -4
	);
	
  $buttons[] = array(
    $eid, 
	  t("Make selected text into an unordered list (bullets)"), 
	  "js: markdownEditor.unorderedList();", 
	  "md-make-ul.gif", 
	  "", 
	  -3
	);
	
  $buttons[] = array(
    $eid, 
	  t("Insert a definition list"), 
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet new markdownEditor.DefinitionList();", 
	  "md-add-dl.gif", 
	  "", 
	  -2
	);
	
  $buttons[] = array(
    $eid, 
	  t("Insert a table"), 
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet new markdownEditor.Table();", 
	  "md-add-table.gif", 
	  "", 
	  -1
	);

  $buttons[] = array(
    $eid, 
	  ("Insert an abbreviation (word or acronym with definition)"),
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet markdownEditor.abbreviation();", 
	  "md-add-abbreviation.gif", 
	  "", 
	  0
	);

  $buttons[] = array(
    $eid, 
	  t("Insert a footnote"), 
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet markdownEditor.footnote();", 
	  "md-add-footnote.gif", 
	  "", 
	  1
	);
	
  $buttons[] = array(
    $eid, 	
	  t("Make text into an autolink (turns URLs in links, turns words into section identifiers for navigating the document)"), 
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet markdownEditor.autoLink();", 
	  "md-add-autolink.gif",
	  "",
	  2
	);
	
  $buttons[] = array(
    $eid,   	
	  t("Make text into a link (turns text into a link with more options)"), 
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet markdownEditor.link();", 
	  "md-make-link.gif", 
	  "", 
	  3
	);
	
  $buttons[] = array(
    $eid,  	
	  t("Insert an image"), 
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet markdownEditor.image();", 
	  "md-add-picture.gif", 
	  "", 
	  4
	);

  $buttons[] = array(
    $eid,  
	  t("Insert a line break"), 
	  "js: $js_helpPath markdownEditor.lineBreak();", 
	  "md-add-line.gif", 
	  "", 
	  5
	);
	
  $buttons[] = array(
    $eid,  
	  t("Insert a horizontal ruler (horizontal line)"),
	  "js: $js_helpPath markdownEditor.horizontalRuler();",
	  "md-add-hr.gif",
	  "",
	  6
	);
	
  $buttons[] = array(
    $eid,  	
	  t("Help"),
    "js: $js_helpPath $js_imceURL $js_cssPath $js_addStyleSheet markdownEditor.help();", 
	  "md-help.gif",
	  "",
	  7
	);  
	  
  foreach ($buttons as $button) {
    db_query("INSERT INTO {bueditor_buttons} (eid, title, content, icon, accesskey, weight) VALUES (%d, '%s', '%s', '%s', '%s', %d)", $button);
  }
  
  // Store the eid for uninstallation later
  variable_set('markdowneditor_bueditor_buttons_table_eid', $eid);
  
  return $eid;

}